<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Personal Values Blog - Blog Entries</title>
        <meta name="description" content="A ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Volkhov:wght@700&family=Oxygen&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <header id="top"><a href="/blog/"><img id="masthead" src="images/PilcrowMicroFull.png" alt="PilcrowMicro"></a></header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="selected"><a href="#">Blog Entries</a></li>
            </ul>
        </nav>
        <section>
            <h1>My Blog</h1>
            <p>Welcome to my starting blog, below you will find links to my various blogs which you can peruse at your leisure.</p>
        </section>       
        <section class="wide">
            <h2><a href="my-values.html">What are my core personal values?</a></h2>
            <p>This entry is an exploration into what I believe my core values are. This is the result of introspection, as well as from the responses my family and friend gave when I asked them what they thought about me. I hope reading this you start to form some semblance of understanding of how I tick.</p>
        </section>
        <section>
            <h2><a href="responses.html">Friends and Families Responses</a></h2>
            <p>This week I'm sharing the raw responses I recived from my friends and family when I asked them to tell me what they think of me and what my core values are.</p>
        </section>
        <footer><p>PilcrowMicro, Logo, Web design and Content &copy; Anthony McGrath 2020</p></footer>
        <div id="to-top"><a href="#top"><img src="images/caret.png" alt="To Top"></a></div>
        <script src="" async defer></script>
    </body>
</html>